PORT=5000
MONGO_URI=mongodb+srv://db09762:Deepak%4029@cluster0.23vbvjv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=8f2e1a3d5c9b7e0f6a4d8c2b5e9a1f4c7b2a0d9e5f3c1b8a4d9e5c7b2e1a3d4e
JWT_EXPIRE=30d